dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&amp;display=swap"><link rel="stylesheet" href="/style.3e79e16a.css"></head><body><div class="first" id="first"><div class="lines"><div class="line"><p>0</p></div><div class="line"><p>1</p></div><div class="line"><p>2</p></div><div class="line"><p>3</p></div><div class="line"><p>4</p></div><div class="line"><p>5</p></div><div class="line"><p>6</p></div><div class="line"><p>7</p></div><div class="line"><p>8</p></div><div class="line"><p>9</p></div><div class="line"><p>10</p></div><div class="line"><p>11</p></div></div><div class="bars"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></div></body><script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="/script.f83f4618.js"></script></html>

src/index.pug
doctype html
html(lang="")
	head
		link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap")
		link(rel="stylesheet", href="style.sass")
	body
		//- .perlin
		//- 	- for (let i = 0; i <= 301; ++i)
		//- 		p X
		#first.first
			-var n = 12
			.lines
				-for (let i = 0; i< n; i++)
					.line
						p #{i}
			.bars
				-for (let i = 0; i< n; i++)
					.bar


	script(src="script.js")
